/*--------------------------------*- C++ -*----------------------------------*\
  Turbulent dissipation rate
\*---------------------------------------------------------------------------*/

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.001;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.001;
    }

    outlet
    {
        type            zeroGradient;
    }

    walls
    {
        type            epsilonWallFunction;
        value           uniform 0.001;
    }

    switchgear
    {
        type            epsilonWallFunction;
        value           uniform 0.001;
    }
}
