/*--------------------------------*- C++ -*----------------------------------*\
  Turbulent kinetic energy
\*---------------------------------------------------------------------------*/

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.01;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.01;
    }

    outlet
    {
        type            zeroGradient;
    }

    walls
    {
        type            kqRWallFunction;
        value           uniform 0.01;
    }

    switchgear
    {
        type            kqRWallFunction;
        value           uniform 0.01;
    }
}
