/*--------------------------------*- C++ -*----------------------------------*\
  Pressure for buoyant flow
\*---------------------------------------------------------------------------*/

dimensions      [1 -1 -2 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            fixedFluxPressure;
    }

    outlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    walls
    {
        type            fixedFluxPressure;
    }

    switchgear
    {
        type            fixedFluxPressure;
    }
}
