/*--------------------------------*- C++ -*----------------------------------*\
  Temperature
\*---------------------------------------------------------------------------*/

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 293;
    }

    outlet
    {
        type            zeroGradient;
    }

    walls
    {
        type            zeroGradient; // adiabatic
    }

    switchgear
    {
        type            fixedGradient;
        gradient        uniform 500; // heat flux
    }
}
